{
  "name": "logseq-get-link-title",
  "version": "0.0.2",
  "description": "Automatically fetching title of a hyperlink, and converting it into the markdown format.",
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "author": "abcvav",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abcvav/logseq-get-link-title.git"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.17"
  },
  "scripts": {
    "build": "parcel build --no-source-maps index.html --public-url ./",
    "dev": "parcel build --no-optimize index.html --public-url ./"
  },
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "logseq": {
    "id": "logseq-get-link-title",
    "icon": "icon.png"
  }
}
